
tex.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5x6font
  rotate: false
  xy: 2, 10
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
boxes
  rotate: false
  xy: 2, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
button_background
  rotate: false
  xy: 2, 76
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
ground_tiles
  rotate: false
  xy: 24, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 132, 52
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
request_ui
  rotate: false
  xy: 204, 112
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
robot
  rotate: false
  xy: 132, 64
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
